# DTM

./: .editorconfig  .gitignore  .gitmodules  App.axaml  App.axaml.cs  CHANGES_v14.md  CLAUDE.md  DTM.csproj  DTM.csproj.lscache  DTM.sln  Directory.Build.props  FOC-SQL.psm1  FrmMain.Designer.cs  FrmMain.cs  LICENSE  Nlog.config  Program.cs  README.md  app.manifest  appsettings.example.json  nuget.config  release-notes.json
.github/workflows/: ci.yml  release.yml
Composition/: ServiceRegistrations.cs
DTM.Tests/: DTM.Tests.csproj  DTM.Tests.csproj.lscache  DTM_DATATests.cs
DTM.Tests/Config/: AppSettingsStoreTests.cs  ConnectionEntryTests.cs  ConnectionStoreTests.cs
DTM.Tests/Data/: AsyncUtilTests.cs  DtmDataTests.cs  MssqlOdbcTests.cs  OdbcFactoryTests.cs  OracleOdbcTests.cs  UpdateServiceTests.cs
DTM.Tests/Factory/: ODBC_FactoryTests.cs
DTM.Tests/HelperClasses/: DB_ServerTests.cs  DatabaseInfoTests.cs  DatabaseStatsTests.cs  Database_InfoTests.cs  Database_StatsTests.cs  DbServerTests.cs  ServerCredentialTests.cs  ServerIdentityTests.cs
DTM.Tests/MSSQL/: MSSQL_ConverterTests.cs  MSSQL_SchedulerTests.cs
DTM.Tests/ORACLE/: ParseDoubleTests.cs  ParseOracleStatsTests.cs
DTM.Tests/Terminal/: AnsiPaletteTests.cs  AnsiParserEdgeCaseTests.cs  AnsiParserTests.cs  DtmPSHostTests.cs  FocSqlRuntimeTests.cs  TerminalBusTests.cs
DTM.Tests/ViewModels/: ConnectionManagerViewModelTests.cs  EditConnectionViewModelTests.cs  MainWindowViewModelTests.cs  SessionsViewModelTests.cs  TimePickResultTests.cs  TimePickerViewModelTests.cs
DTM.Tests/ViewModels/TreeNodes/: DatabaseNodeViewModelTests.cs  NodeViewModelBaseTests.cs
Data/: DTM_DATA.cs  DTM_FORM.cs
Data/Config/: AppSettings.cs  AppSettingsStore.cs  ConnectionEntry.cs  ConnectionStore.cs
Data/Forms/: FrmMain.Designer.cs  FrmMain.cs
Data/Forms/Infos/: FrmSessions.cs  TimePicker.cs
Data/HelperClasses/: DB_Server.cs  Database_Info.cs  Database_Stats.cs  ExtensionClass.cs  LogMask.cs  ServerCredential.cs  ServerIdentity.cs
Data/HelperClasses/Factory/: ODBC_Factory.cs
Data/HelperClasses/MSSQL/: MSSQL_ODBC.cs
Data/HelperClasses/ORACLE/: ORACLE_ODBC.cs  ORACLE_REST.cs
Data/Interfaces/: AsyncUtil.cs  IDTM_DATA.cs  IDTM_FORM.cs  IDTM_ODBC.cs
Data/Steuerelemente/: ConsoleControl.cs  cTreeviewNode.cs
Data/Terminal/: AnsiPalette.cs  AnsiParser.cs  BackupBrowserService.cs  DtmPSHost.cs  FocSqlRuntime.cs  ITerminalSession.cs  MssqlBackup.cs  OracleRestoreInfo.cs  OracleRestoreService.cs  PowerShellDiagnostics.cs  PowerShellTerminalSession.cs  SshKeyLocator.cs  SshRuntimeConfig.cs  SshTerminalSession.cs  TerminalBus.cs
Data/Updater/: ReleaseNote.cs  UpdateService.cs
Diagnostics/: FatalErrorHandler.cs
ViewModels/: BackupBrowserViewModel.cs  ConnectionManagerViewModel.cs  DbConfigurationViewModel.cs  EditConnectionViewModel.cs  MainWindowViewModel.cs  OracleRestoreSelectViewModel.cs  SessionsViewModel.cs  TimePickResult.cs  TimePickerViewModel.cs  ViewModelBase.cs
ViewModels/TreeNodes/: DatabaseNodeViewModel.cs  NodeViewModelBase.cs  ServerGroupNodeViewModel.cs  ServerNodeViewModel.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BackupBrowserWindow.axaml  BackupBrowserWindow.axaml.cs  ChromeWindow.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  ConnectionManagerWindow.axaml  ConnectionManagerWindow.axaml.cs  DbConfigurationWindow.axaml  DbConfigurationWindow.axaml.cs  EditConnectionWindow.axaml  EditConnectionWindow.axaml.cs  FatalErrorWindow.axaml  FatalErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OracleRestoreSelectWindow.axaml  OracleRestoreSelectWindow.axaml.cs  SessionsWindow.axaml  SessionsWindow.axaml.cs  TimePickerWindow.axaml  TimePickerWindow.axaml.cs  UpdatePromptWindow.axaml  UpdatePromptWindow.axaml.cs
Views/Controls/: AnsiConsole.cs  ConsoleControl.axaml  ConsoleControl.axaml.cs  DataTemplates.axaml
packaging/appimage/: AppRun  dtm.desktop
