version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=DTM
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=DTM
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>DTM.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/DTM.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/DTM.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\DTM.dll
/refout:obj\Debug\net10.0\refint\DTM.dll
/target:exe
/warnaserror-
/utf8output
/win32manifest:app.manifest
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.axaml.cs
Data/
 Config/AppSettings.cs
 DTM_DATA.cs
 HelperClasses/
  Database_Info.cs
  Database_Stats.cs
  DB_Server.cs
  Factory/ODBC_Factory.cs
  MSSQL/MSSQL_ODBC.cs
  ORACLE/
   ORACLE_ODBC.cs
   ORACLE_REST.cs
  ServerCredential.cs
 Interfaces/
  AsyncUtil.cs
  IDTM_DATA.cs
  IDTM_ODBC.cs
 Terminal/
  AnsiPalette.cs
  AnsiParser.cs
  DtmPSHost.cs
  FocSqlRuntime.cs
  ITerminalSession.cs
  PowerShellTerminalSession.cs
  SshKeyLocator.cs
  SshRuntimeConfig.cs
  SshTerminalSession.cs
  TerminalBus.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 DTM.AssemblyInfo.cs
 DTM.GlobalUsings.g.cs
Program.cs
ViewModels/
 MainWindowViewModel.cs
 SessionsViewModel.cs
 TimePickerViewModel.cs
 TimePickResult.cs
 TreeNodes/
  DatabaseNodeViewModel.cs
  NodeViewModelBase.cs
  ServerNodeViewModel.cs
 ViewModelBase.cs
Views/Controls/
 AnsiConsole.cs
 ConsoleControl.axaml.cs
Views/
 MainWindow.axaml.cs
 SessionsWindow.axaml.cs
 TimePickerWindow.axaml.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 avalonia.controls.colorpicker/11.2.3/lib/net8.0/Avalonia.Controls.ColorPicker.dll
 avalonia.controls.datagrid/11.2.3/lib/net8.0/Avalonia.Controls.DataGrid.dll
 avalonia.desktop/11.2.3/lib/net8.0/Avalonia.Desktop.dll
 avalonia.diagnostics/11.2.3/lib/net8.0/Avalonia.Diagnostics.dll
 avalonia.fonts.inter/11.2.3/lib/net8.0/Avalonia.Fonts.Inter.dll
 avalonia.freedesktop/11.2.3/lib/net8.0/Avalonia.FreeDesktop.dll
 avalonia.native/11.2.3/lib/net8.0/Avalonia.Native.dll
 avalonia.remote.protocol/11.2.3/lib/net8.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/11.2.3/lib/net8.0/Avalonia.Skia.dll
 avalonia.themes.fluent/11.2.3/lib/net8.0/Avalonia.Themes.Fluent.dll
 avalonia.themes.simple/11.2.3/lib/net8.0/Avalonia.Themes.Simple.dll
 avalonia.win32/11.2.3/lib/net8.0/Avalonia.Win32.dll
 avalonia.x11/11.2.3/lib/net8.0/Avalonia.X11.dll
 avalonia/11.2.3/ref/net8.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 bouncycastle.cryptography/2.6.2/lib/net6.0/BouncyCastle.Cryptography.dll
 communitytoolkit.mvvm/8.3.2/lib/net8.0/CommunityToolkit.Mvvm.dll
 harfbuzzsharp/7.3.0.3/lib/net6.0/HarfBuzzSharp.dll
 humanizer.core/2.14.1/lib/net6.0/Humanizer.dll
 json.more.net/2.1.1/lib/net9.0/Json.More.dll
 jsonpointer.net/5.3.1/lib/net9.0/JsonPointer.Net.dll
 jsonschema.net/7.4.0/lib/net9.0/JsonSchema.Net.dll
 markdig.signed/0.44.0/lib/net9.0/Markdig.Signed.dll
 microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
 microsoft.applicationinsights/2.23.0/lib/netstandard2.0/Microsoft.ApplicationInsights.dll
 microsoft.bcl.asyncinterfaces/10.0.5/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.extensions.configuration.abstractions/9.0.0/lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/9.0.0/lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.fileextensions/9.0.0/lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/9.0.0/lib/net9.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration/9.0.0/lib/net9.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.8/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.fileproviders.abstractions/9.0.0/lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/9.0.0/lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/9.0.0/lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.logging.abstractions/10.0.8/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.objectpool/10.0.5/lib/net10.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.primitives/9.0.0/lib/net9.0/Microsoft.Extensions.Primitives.dll
 microsoft.management.infrastructure.cimcmdlets/7.6.1/ref/net10.0/Microsoft.Management.Infrastructure.CimCmdlets.dll
 microsoft.management.infrastructure/3.0.0/ref/netstandard1.6/
  Microsoft.Management.Infrastructure.dll
  Microsoft.Management.Infrastructure.Native.dll
 microsoft.powershell.commands.diagnostics/7.6.1/ref/net10.0/Microsoft.PowerShell.Commands.Diagnostics.dll
 microsoft.powershell.coreclr.eventing/7.6.1/ref/net10.0/Microsoft.PowerShell.CoreCLR.Eventing.dll
 microsoft.powershell.markdownrender/7.2.1/lib/netstandard2.0/Microsoft.PowerShell.MarkdownRender.dll
 microsoft.powershell.sdk/7.6.1/ref/net10.0/
  Microsoft.PowerShell.Commands.Management.dll
  Microsoft.PowerShell.Commands.Utility.dll
  Microsoft.PowerShell.ConsoleHost.dll
 microsoft.powershell.security/7.6.1/ref/net10.0/Microsoft.PowerShell.Security.dll
 microsoft.security.extensions/1.4.0/ref/netstandard2.0/getfilesiginforedistwrapper.dll
 microsoft.win32.registry.accesscontrol/10.0.5/lib/net10.0/Microsoft.Win32.Registry.AccessControl.dll
 microsoft.win32.systemevents/10.0.5/lib/net10.0/Microsoft.Win32.SystemEvents.dll
 microsoft.wsman.management/7.6.1/ref/net10.0/Microsoft.WSMan.Management.dll
 microsoft.wsman.runtime/7.6.1/ref/net10.0/Microsoft.WSMan.Runtime.dll
 newtonsoft.json/13.0.4/lib/net6.0/Newtonsoft.Json.dll
 nlog/6.1.3/lib/netstandard2.1/NLog.dll
 skiasharp/2.88.9/lib/net6.0/SkiaSharp.dll
 ssh.net/2025.1.0/lib/net9.0/Renci.SshNet.dll
 system.codedom/10.0.5/lib/net10.0/System.CodeDom.dll
 system.componentmodel.composition.registration/10.0.5/lib/net10.0/System.ComponentModel.Composition.Registration.dll
 system.componentmodel.composition/10.0.5/lib/net10.0/System.ComponentModel.Composition.dll
 system.configuration.configurationmanager/10.0.5/lib/net10.0/System.Configuration.ConfigurationManager.dll
 system.data.odbc/10.0.7/lib/net10.0/System.Data.Odbc.dll
 system.data.oledb/10.0.5/lib/net10.0/System.Data.OleDb.dll
 system.data.sqlclient/4.9.1/lib/net8.0/System.Data.SqlClient.dll
 system.diagnostics.eventlog/10.0.5/lib/net10.0/System.Diagnostics.EventLog.dll
 system.diagnostics.performancecounter/10.0.5/lib/net10.0/System.Diagnostics.PerformanceCounter.dll
 system.directoryservices.accountmanagement/10.0.5/lib/net10.0/System.DirectoryServices.AccountManagement.dll
 system.directoryservices.protocols/10.0.5/lib/net10.0/System.DirectoryServices.Protocols.dll
 system.directoryservices/10.0.5/lib/net10.0/System.DirectoryServices.dll
 system.drawing.common/10.0.5/lib/net10.0/
  System.Drawing.Common.dll
  System.Private.Windows.Core.dll
  System.Private.Windows.GdiPlus.dll
 system.io.packaging/10.0.5/lib/net10.0/System.IO.Packaging.dll
 system.io.ports/10.0.5/lib/net10.0/System.IO.Ports.dll
 system.management.automation/7.6.1/ref/net10.0/System.Management.Automation.dll
 system.management/10.0.5/lib/net10.0/System.Management.dll
 system.net.http.winhttphandler/10.0.5/lib/net10.0/System.Net.Http.WinHttpHandler.dll
 system.reflection.context/10.0.5/lib/net10.0/System.Reflection.Context.dll
 system.runtime.caching/10.0.5/lib/net10.0/System.Runtime.Caching.dll
 system.security.cryptography.pkcs/10.0.6/lib/net10.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/10.0.5/lib/net10.0/System.Security.Cryptography.ProtectedData.dll
 system.security.cryptography.xml/10.0.6/lib/net10.0/System.Security.Cryptography.Xml.dll
 system.security.permissions/10.0.5/lib/net10.0/System.Security.Permissions.dll
 system.servicemodel.http/10.0.652802/ref/net10.0/System.ServiceModel.Http.dll
 system.servicemodel.netframingbase/10.0.652802/ref/net10.0/System.ServiceModel.NetFramingBase.dll
 system.servicemodel.nettcp/10.0.652802/ref/net10.0/System.ServiceModel.NetTcp.dll
 system.servicemodel.primitives/10.0.652802/ref/net10.0/
  System.ServiceModel.dll
  System.ServiceModel.Duplex.dll
  System.ServiceModel.Primitives.dll
  System.ServiceModel.Security.dll
 system.servicemodel.syndication/10.0.5/lib/net10.0/System.ServiceModel.Syndication.dll
 system.serviceprocess.servicecontroller/10.0.5/lib/net10.0/System.ServiceProcess.ServiceController.dll
 system.speech/10.0.5/lib/net10.0/System.Speech.dll
 system.web.services.description/8.1.2/ref/netstandard2.0/System.Web.Services.Description.dll
 system.windows.extensions/10.0.5/lib/net10.0/System.Windows.Extensions.dll
 tmds.dbus.protocol/0.21.2/lib/net8.0/Tmds.DBus.Protocol.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/11.2.3/analyzers/dotnet/cs/
 Avalonia.Analyzers.dll
 Avalonia.Generators.dll
<NUGET>/communitytoolkit.mvvm/8.3.2/analyzers/dotnet/roslyn4.3/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.extensions.logging.abstractions/10.0.8/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/DTM.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.axaml
Views/Controls/
 ConsoleControl.axaml
 DataTemplates.axaml
Views/
 MainWindow.axaml
 SessionsWindow.axaml
 TimePickerWindow.axaml
