<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefaultItemExcludes>$(DefaultItemExcludes);DTM.Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" Condition="'$(Configuration)' == 'Debug'" />
    <!-- PowerShell-Backend: in-process Runspace statt Process.Start mit Pipes. -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DTM.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="Assets\lhp_logo.png" CopyToOutputDirectory="PreserveNewest"/>
    <!--<None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
    <None Update="appsettings.example.json" CopyToOutputDirectory="PreserveNewest" />-->
  </ItemGroup>

</Project>
