<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFramework, Nullable, ImplicitUsings, LangVersion, Authors,
         RepositoryUrl, TreatWarningsAsErrors kommen aus Directory.Build.props.
         Version/AssemblyVersion/AssemblyInformationalVersion werden von MinVer
         aus dem juengsten Git-Tag mit Prefix "v" berechnet (z.B. v1.1.0). -->
    <OutputType>Exe</OutputType>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefaultItemExcludes>$(DefaultItemExcludes);DTM.Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" Condition="'$(Configuration)' == 'Debug'" />
    <!-- PowerShell-Backend: in-process Runspace statt Process.Start mit Pipes. -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DTM.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\lhp_logo.png" CopyToOutputDirectory="PreserveNewest" />
    <!--<None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
    <None Update="appsettings.example.json" CopyToOutputDirectory="PreserveNewest" />-->
  </ItemGroup>

</Project>
