<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefaultItemExcludes>$(DefaultItemExcludes);DTM.Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" Condition="'$(Configuration)' == 'Debug'" />
    <!-- Tmds.DBus.Protocol bewusst auf 0.21.2; höhere Versionen brechen Avalonia 11.2.3.
         NU1903 (CVE-Hinweis) ist für uns unkritisch, da wir die Client-Seite nutzen. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.2" />
    <!-- PowerShell-Backend: in-process Runspace statt Process.Start mit Pipes. -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DTM.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
    <None Update="appsettings.example.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
