<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:DTM.Views.Controls"
             mc:Ignorable="d"
             x:Class="DTM.Views.Controls.ConsoleControl">

    <Grid RowDefinitions="*,Auto" Background="Black">
        <!-- AnsiConsole rendert pro Zeile einen eigenen TextBlock mit Inlines.
             Umgeht den SelectableTextBlock-Inlines-Bug, unterstützt aber volle
             ANSI-Farben (SGR, 256-Color, Truecolor). -->
        <ctrl:AnsiConsole Name="Output" Grid.Row="0" />

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*" Background="Black" Margin="6,2,6,4">
            <TextBlock Grid.Column="0"
                       Text=">"
                       Foreground="LightGreen"
                       FontFamily="Cascadia Mono, Consolas, Menlo, Monospace"
                       FontSize="14"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,0,6,0" />
            <TextBox Grid.Column="1"
                     Name="InputBox"
                     Background="Black"
                     Foreground="White"
                     BorderThickness="0"
                     CaretBrush="White"
                     FontFamily="Cascadia Mono, Consolas, Menlo, Monospace"
                     FontSize="12"
                     KeyDown="OnInputKeyDown" />
        </Grid>
    </Grid>

</UserControl>
